<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Controls.CarouselControlsDemo"
             Title="CarouselControlsDemo">
    <VerticalStackLayout>
        <CarouselView IndicatorView="indicatorView">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Marco</x:String>
                    <x:String>Luca</x:String>
                    <x:String>Gianluca</x:String>
                    <x:String>Sara</x:String>
                    <x:String>Vera</x:String>
                    <x:String>Antonio</x:String>
                    <x:String>Giovanni</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="20"
                               BorderColor="Grey"
                               CornerRadius="5"
                               HasShadow="true"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" 
                       SelectedIndicatorColor="Red" 
                       IndicatorColor="Green"
                       HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>